<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="charSheet" style="flex-grow: 1; background-color: rgb(140, 122, 78); flex-basis: 0; flex-direction: column; align-self: flex-start; justify-content: flex-start; transform-origin: left top; left: 42px; bottom: auto; align-items: flex-start; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); scale: 2 2; max-height: 203px; width: 179px; top: 23px; font-size: 9px; -unity-font-style: normal; position: absolute; height: 265px;">
        <ui:GroupBox name="header" style="align-items: center; align-self: flex-start; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(91, 80, 51, 0.37); flex-direction: row-reverse; height: auto; justify-content: center; flex-wrap: nowrap; width: 176px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgba(91, 80, 51, 0); border-right-color: rgba(91, 80, 51, 0); border-top-color: rgba(91, 80, 51, 0); border-bottom-color: rgba(91, 80, 51, 0);">
            <ui:Button text="X" display-tooltip-when-elided="true" name="closeButton" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(91, 80, 51); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: 23px; height: 16px; align-self: center; align-items: auto; flex-direction: row-reverse; justify-content: space-between; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip;" />
            <ui:Label text="Char Name" display-tooltip-when-elided="true" name="charName" style="justify-content: center; align-self: center; align-items: center; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; flex-wrap: nowrap; width: 147px; -unity-font-style: bold;" />
        </ui:GroupBox>
        <ui:VisualElement name="charPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; align-self: flex-start; justify-content: flex-end; background-image: url(&apos;project://database/Assets/gfx/charPort/Elf%20Wizard.jpg?fileID=2800000&amp;guid=78b4189e08e9a37429b65a705b52be65&amp;type=3#Elf Wizard&apos;); padding-left: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; max-width: 64px; max-height: 64px; width: 64px; height: 64px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-height: 64px;">
            <ui:Label text="Str Agi Int Char Luck" display-tooltip-when-elided="true" name="charStats" style="white-space: normal; -unity-text-align: upper-left; position: relative; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; left: 184%; flex-basis: auto; height: 64px; width: 110px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(91, 80, 51); border-right-color: rgb(91, 80, 51); border-top-color: rgb(91, 80, 51); border-bottom-color: rgb(91, 80, 51); align-items: flex-end; justify-content: flex-end; align-self: stretch; max-height: 64px; min-height: 64px; right: auto; bottom: 0; transform-origin: center; font-size: 8px; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="scale: 1 1; transform-origin: left top; justify-content: flex-start; align-self: flex-start; flex-direction: row; align-items: stretch; width: 177px;">
            <ui:Label text="&lt;ui:UXML xmlns:ui=&quot;UnityEngine.UIElements&quot; xmlns:uie=&quot;UnityEditor.UIElements&quot;&gt;     &lt;ui:ScrollView scroll-deceleration-rate=&quot;0,135&quot; elasticity=&quot;0,1&quot; vertical-scroller-visibility=&quot;AlwaysVisible&quot; horizontal-scroller-visibility=&quot;Hidden&quot; horizontal-page-size=&quot;0&quot; vertical-page-size=&quot;0&quot; style=&quot;width: 176px; height: 112px; position: relative;&quot;&gt;         &lt;ui:Label text=&quot;Visual Scripting support  I don’t think there is mutch to say here, and I think UI System might not get Visual Scripting support any time soon. It’s just the way Visual Scripting works I don’t think Unity will implement it into UI Toolkit. World-space (3D) rendering  This is just a shame, that this is not yet supported. A very basic feature of any GUI is to have it rendered on things in 3D! This is still possible to have it rendered somewhere, via RenderTexture, but it will not accept any events. This is very unfortunate. And as of right now, because the code behind events, clicks and inputs is internal. We can use slooow reflection system or go back to Unity UI for that. Custom materials and shaders&quot; display-tooltip-when-elided=&quot;true&quot; style=&quot;margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 7px; flex-wrap: nowrap; white-space: normal;&quot; /&gt;     &lt;/ui:ScrollView&gt; &lt;/ui:UXML&gt; " display-tooltip-when-elided="true" style="white-space: normal; font-size: 8px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
